upstream backend {
    # on docker stack
    # [stack-name]_[service-name]:[port]
    server project_application:8080;
}

server {
    server_name  localhost;
    root         /usr/share/nginx/html;

    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    location ~ ^/(api|rest-docs|swagger-ui)/ {
        proxy_pass http://backend;
    }

    location = /swagger-ui {
	proxy_pass http://backend;
    }

    location / {
        deny all;
    }
}
