spring.application.name=docker.spring

# host 자리에 mariadb 이라는 컴포즈 서비스 이름을 명시하면 docker 가 이 서비스 이름을 기반으로 컨테이너 ip 를 찾아 연결해준다.
spring.datasource.url=jdbc:mariadb://mariadb:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.data.redis.host=redis
spring.data.redis.port=6379
