spring.application.name=docker.spring

# localhost 가 아니라 mysql 이라는 서비스 이름을 명시하면 docker compose 가 이 서비스 이름을 기반으로 컨테이너 ip 를 찾아 연결해준다.
# container name 이나 image name 이 아니라 compose.yml 에서 정의한 'service name' 이다.
spring.datasource.url=jdbc:mysql://mysql:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.data.redis.host=redis
spring.data.redis.port=6379
